version: '1'

services:
  websocket-server:
    image: ghcr.io/jjkjjk23/jacobk:latest 
    ports:
      - "443:443"
    volumes:
      - /etc/letsencrypt/live/ws.jacobk.io/server.crt:/usr/local/apache2/conf/server.crt
      - /etc/letsencrypt/live/ws.jacobk.io/server.key:/usr/local/apache2/conf/server.key

